.header{
  display: grid;
  font-family: $font-raleway;
  background-image: radial-gradient(circle, rgb(41, 41, 41) 5%, rgb(27, 26, 26) 20%, rgb(23, 22, 22) 70%);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  grid-template-columns: 100px 200px 1fr 50px;
  grid-template-rows: 100px 100px 1fr 50px;
  min-height: 100vh;
  .smoke {
    position: absolute;
    top: -10%;
    left: -10%;
    transform: translate3d(0, 0, 0) rotate(0.01deg);
    width: 100%;
    height: 100%;
    background: url('') center center no-repeat;
    background-size: cover;
    opacity: .3;
    animation: smokebg 60s infinite alternate;
    @keyframes smokebg {
      25% {
        transform: translate3d(100px, 0, 0) rotate(0.01deg)
      }
      50% {
        transform: translate3d(75px, -25px, 0) rotate(0.01deg)
      }
      75% {
        transform: translate3d(45px, 30px, 0) rotate(0.01deg)
      }
      100% {
        transform: translate3d(25px, -15px, 0) rotate(0.01deg)
      }
    }
  }
  .nav{
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    .nav__line{
      width:100%;
      display:flex;
      height: 80px; 
      justify-content: space-between;
      position: fixed;
      background-color: rgb(23, 22, 22);
      z-index:9999;
      .navbar__logo{
        width: 100px;
        height: 80px;
        display: flex;
        margin-left: 30px;
        img{
          width: 60px;
        }
      }
      .burger{
        cursor:pointer; 
        width:30px; 
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        margin: 25px;
        overflow: visible;
        position: relative;
        z-index:2;
        span{
          &.spline{
            display: flex;
            position: absolute;
            flex-direction: row;
            width:30px;
            transition: 0.5s;
            &:nth-child(1){
              width:50%;
              left: 0; 
              top: 10px;
              border-top: 2px solid $pink-light;
            }
            &:nth-child(2){
              width:100%;
              top: 20px;
              border-top: 2px solid $pink-orange;
            }
            &:nth-child(3){
              width:50%;
              right: 0; 
              top: 30px;
              border-top: 2px solid $pink-dark;
            }
          }
        }
        &:hover{
          span.spline:nth-child(1),
          span.spline:nth-child(3){
            width: 100%;
          }
        }
      }
    }
  }
  .navbar{
    nav{
      position:fixed;
      display:flex;
      justify-content: center;
      width:100%;
      flex-direction: column;
      right:-100%;
      min-height:100vh;
      top: auto;
      &.visible{
        z-index:99;
        background-color:rgba(0, 0, 0, 1);
        animation: 1.5s slideLeft ease-in 1 forwards;
      }
      &.notVisible{
        background-color:rgba(0, 0, 0, 0.9);
        animation: 1s slideRight ease-out 1 forwards;
      }
      @keyframes slideLeft{
        from{
          right: -100%;
          opacity: 0; 
        }
        to{
          right: 0%; 
          opacity: 1; 
        }
      }
      @keyframes slideRight{
        from{
          right: 0%; 
          opacity:1;
        }
        to{
          right: -100%;
          opacity: 0;
        }
      }
      .navbar__links{
        display: flex; 
        flex-direction: row; 
        flex: 1; 
        align-items:center; 
        margin: 0;
        @media #{$medium-up}{
          flex-direction: column; 
          justify-content: center;
        }
        ul{
          padding-top: 4em;
        }
        li{
          width: 300px;
          span{
            justify-content: center; 
            display: flex; 
            font-size: 2.5em;
            flex-direction: row;
          }
          span::before,
          span::after{
            content:"";
            border-top: 1px solid $pink-dark;
            flex: 1 1;
            margin: auto;
          }
          .section_grp{
            display: flex;
            justify-content: center;
            align-items: center;
            svg{
              margin-left:10px ;
              width: 25px;
              height: 20px;
              transition-duration: 0.3s;
              transform: rotate(-45deg);
              transition-timing-function: ease-out;
            }
          }
          .section_grp:hover svg{
            transform: rotate(0deg);
          }
          @media #{$medium-up}{
            padding: .5rem 1.5rem 1rem 1.5rem;
          }
          color: $pink-dark;
          a{
            color: $pink-dark;
            text-decoration: none;
          }
          .language{
            display: flex;
            a{
              margin: 0 .15em;
              font-size: 14px;
              font-weight: 700;
              text-transform: uppercase;
            }       
          }
        }
      }
    } 
  }
  .header__pagination{
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    .pagination_stripe_bottom, 
    .pagination_stripe_top{
      background-color: $sand;
      display: inline-block;
      height: 1px;
      vertical-align: top;
      transform: rotate(90deg);
      position: relative;
      background-color: #D8C3A5;
      width: 8rem;
    }
    .pagination{
      color: transparent;
      -webkit-text-stroke: 2px $sand;
      opacity: 0.7;
      color: transparent;
      font-size: 6vw;
      margin: 0;
    }
  }
  .title-vertically{
    //background-color: springgreen;
    @media #{$medium-up}{
      grid-column: 2 / 3;
      grid-row: 2 / 4;
    }
    display: flex;
  }
  h1{
    font-weight: bolder;
    z-index: 10; 
    margin: 0; 
    line-height: 1.2;
    padding-bottom: 50px;
    &.title__vrctl{
      font-size: 5rem; 
      writing-mode: vertical-lr;
      transform: rotate(180deg);
      margin: auto;
      text-transform: uppercase;
      color: $sand;
      animation: 1.5s ease-out  1 onLaodTextVertically;
    }
    @keyframes onLaodTextVertically{
      0%{
        transform: translateY(-100%) rotate(180deg);
      }
      100%{
        transform: translateY(0%) rotate(180deg);
      }
    }
  }
  
  .title-horizontally{
    //background-color: yellow;
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    h1{
      &.title__hrtl{
        font-size: 3em;
        animation: 1.5s ease-out  1 onLaodTextHorizontally;
      }
      @keyframes onLaodTextHorizontally {
        0%{
          transform: translateY(-150%);
        }
        100%{
          transform: translateY(0%);
        }
      }
    }
  }
  .header__text{
    //background-color: steelblue;
    grid-column-start: 3 / 5;
    grid-row-start: 3 / 4;
    display: flex;
    align-items: flex-start;
    span:nth-child(2){
      color: $pink-orange;
      font-weight: bold; 
      letter-spacing: 0.3em;
      font-size: 3.5em;
      animation-name: textOpacity;
      animation-duration: 3s;
    }
    span{
      display: flex;
      align-items: center;
      color: $sand;
      font-size: 2em; 
      font-style: italic;
    }
    @keyframes textOpacity{
      0%{
        transform: scale(0.1);
        opacity: 0;
      }
      70%{
        transform: scale(1.2);
      }
      100%{
        transform: scale(1);
        opacity: 1;
      }
    }
  }
  .header_bottom{
    grid-column: 1 / 5;
    grid-row: 4 / 5;
    .social_media{
      display: flex; 
      flex-direction: row; 
      justify-content: flex-end;
      margin-right: 30px;
      z-index:999; 
      &::before{
        display: flex;
        content: "";
        height: 1px;
        max-width: 150px;
        color: $grey-dark;
        flex: 1;
        align-self: center;
        border-bottom: 1px solid currentColor;
      }
      li.social_media_link{
        padding: 0.5rem; 
        font-size: 20px; 
      }
    }
  }
}