.grid__item {
overflow: hidden;
position: relative;
}

.slide {
  transition: all 0.275s ease-in-out, visibility 0s 0.275s;
  visibility: hidden;
  will-change: transform;
  -webkit-transform: translateX(100%);
        transform: translateX(100%);
  }

.grid:hover ~ .grid .slide {
-webkit-transform: translateY(-100%);
        transform: translateY(-100%);
  }
.grid:hover .slide {
-webkit-transform: translateX(100%);
        transform: translateX(100%);
  }    
.grid:hover .grid__item:hover ~ .grid__item .slide {
-webkit-transform: translateX(-100%);
        transform: translateX(-100%);
  }
.grid:hover .grid__item:hover .slide {
-webkit-transform: none;
        transform: none;
visibility: visible;
transition-delay: 0s;
  }

/* Pen styling */
*   {
  box-sizing: border-box;
  font-family: $font-raleway, sans-serif;
  }
body {
  background: #fefefe;
  color: #333;
  font: 14px /1.5 $font-raleway, sans-serif;
  }
.content {
  margin: 0 auto;
  max-width: 1200px;
  }
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-columns: repeat(16, 1fr);
  grid-gap: 1vw;
  margin: 0 2rem; 
  }
.grid__item {
  flex: 1 1 auto;
  min-height: 260px;
  position: relative;
  color: #fff;
  }
.grid__item h2 { /* text on image */
  color: rgba(270, 270, 270, 0.75);
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.25;
  margin: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  /* allow the width to be calculated dynamically */
  width: auto;
  /* then move the element back again using a transform */
  transform: translateX(-50%);
  transform: translateY(-50%);
  transform:translate(-50%,-50%);
  padding: 0.75rem 3rem;
  background: rgba(270, 270, 270, 0.125);
  z-index: 0;
  transition: 0.2s all ease-in-out;
  opacity: 1;
  text-transform: uppercase;
  letter-spacing: 0.037rem;
  -webkit-box-shadow: 3px 3px 3px 6px rgba(0, 0, 0, 0.15);  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    3px 3px 3px 6px rgba(0, 0, 0, 0.15);  /* Firefox 3.5 - 3.6 */
  box-shadow:         0 0 20px 5px rgba(0, 0, 0, 0.05);  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
  }
.grid__item:hover h2{ /* hides text on image */
  opacity: 0;
  }
.photo-content {
  background: #0f0523 50% 50% / cover;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: 1s;
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
  }
.eurokeys {
  background-image:url(http://dpdesigns.eu/img/EUROKEYS/eurokeys_300x300.jpg);
  }
.wise {
  background-image:url(http://www.dpdesigns.eu/img/WISE/WISE_300x620.jpg);
  }
.personal {
  background-image:url(http://www.dpdesigns.eu/img/PERSONAL/personal_300x200.jpg);
  }
.girp {
  background-image:url(http://dpdesigns.eu/img/GIRP/GIRP_300x300.jpg);
  }
.skytale {
  background-image:url(http://www.dpdesigns.eu/img/SKYTALE/skytale_300x400.jpg);
  }
.mw {
  background-image:url(http://www.dpdesigns.eu/img/IDENTITY/logos_460x300.jpg);
  }
.concerto {
  background-image:url(http://www.dpdesigns.eu/img/CONCERTO/concerto_220x380.jpg);
  }
.icwa {
  background-image:url(http://www.dpdesigns.eu/img/ICWA/ICWA_220x220.jpg);
  }
.buffalo {
  background-image:url(http://www.dpdesigns.eu/img/BUFFALO/buffalo_460x300.jpg);
  }
.braun {
  background-image:url(http://www.dpdesigns.eu/img/BRAUN/BRAUN_220x220.jpg);
  }
.berlino {
  background-image:url(http://www.dpdesigns.eu/img/MISC/berlin_220X380.jpg);
  }


.photo-content::before { /* adds same gradient overlay on all images */
  background: linear-gradient(transparent, rgba(67, 17, 51, 0.5), #000320);
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.95;
  }
.grid__item:hover .photo-content { /* effect on image on hover */
  -webkit-transform: scale(1);
          transform: scale(1);
  }
.slide { /* content for slide over image */
  background: rgba(217, 195, 164, 0.8);
  padding: 0 0.5em;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  }


.grid { /* portfolio grid content */
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-columns: repeat(16, 1fr);
  grid-gap: 1vw;
  }
.grid__item {
  position: relative;
  width: 100%;
  overflow: hidden;
  }
.col {
overflow: hidden;
position: relative;
}
.grid__item:nth-child(1) { /* Eurokeys */
  grid-column: 1 / 5;
  background: green;
  grid-row: 1 / 5;
  }
.grid__item:nth-child(1)::before {
  padding-top: 100%;
  }
.grid__item:nth-child(2) { /* EU WATER */
  grid-column: 5 / 9;
  grid-row: 1 / 9;
  background: green;
  justify-self: center;
  }
.grid__item:nth-child(3) { /*Personal*/
  grid-column: 9 / 13;
  grid-row: 1 / 3;
  background: yellow;
  }
.grid__item:nth-child(3)::before {
  padding-top: 66%;
  }
.grid__item:nth-child(4) { /*GIRP*/
  grid-column: 1 / 5;
  grid-row: 5 / 9;
  background: green;
  }
.grid__item:nth-child(5) { /*Poetry*/
  grid-column: 9 / 13;
  grid-row: 3 / 9;
  background: brown;
  }
.grid__item:nth-child(6) { /* MW */
  grid-column: 1 / 7;
  grid-row: 9 / 13;
  background: pink;
  }
.grid__item:nth-child(6)::before {
  padding-top: 66%;
  }
.grid__item:nth-child(7) {  /* concerto */
  grid-column: 7 / 10;
  grid-row: 9 / 14;
  background: grey;
  }
.grid__item:nth-child(7)::before {
  padding-top: 66%;
  }
.grid__item:nth-child(8) {  /* ICWA */
  grid-column: 10 / 13;
  grid-row: 9 / 12;
  background: lime;
  }
.grid__item:nth-child(8)::before {
  padding-top: 100%;
  }
.grid__item:nth-child(9) {  /* BUFFALO TOURS */
  grid-column: 1 / 7;
  grid-row: 13 / 17;
  background: cyan;
  }
.grid__item:nth-child(9)::before {
  padding-top: 66%;
  }
.grid__item:nth-child(10) {  /* B Braun */
  grid-column: 7 / 10;
  grid-row: 14 / 17;
  background: magenta;
  }
.grid__item:nth-child(10)::before {
  padding-top: 100%;
  }
.grid__item:nth-child(11) { /* Berlin */
  grid-column: 10 / 13;
  grid-row: 12 / 17;
  background: blue;
  }
.grid__item:before {
  content: "";
  height: 0;
  display: inline-block;
  padding-top: 100%;
  width: 1px;
  position: relative;
  }
.grid__item .content {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  display: grid;
  justify-items: start;
  align-items: end;
  }

/* text styling */

.slide h4 {
  display: block;
  font-size: 1.1rem; 
  padding: 0.8rem 0 .5rem 0;
  margin: 3rem 1.5rem 0.8rem 1.5rem;
  font-weight: normal;
  color: $dark-gray;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  border-bottom: 1px solid rgba(255,255,255,0.5);
  box-shadow: 0 1px 0 rgba(0,0,0,0.1), 0 -5px 0 rgba(255,255,255,0.3);
  text-align: center;
  text-transform: uppercase;
  }
.slide{
  h4 span {
  font-family: $font-raleway, sans-serif;
  font-size: 1.2rem; 
  font-style: italic;
  color: white;
  text-transform: lowercase;
  }
  h5 {
    font-family: $font-raleway, sans-serif;
    font-weight: 300;
    font-size: 1rem;
    margin: 0 2.5rem 0 2.5rem;
    color: rgba(255,255,255,.75);
    position: relative;
    display: block;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.5);
    padding: 0 0 1rem 0;
  }
  h6 {
    margin: 0 auto;
    margin-top: 0.5em;
    font-size: 1rem;
    text-align: center;
    color: rgba(255,255,255,.5);
    -webkit-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
    }
  h6:hover { 
    color: rgba(232, 90, 79, 1);
    cursor: pointer;
  }
}